<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Categoria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style class="text/css">
        .imgcategorias{
        margin-top: 50px;
        text-align: center;
    }
    h1{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 50px;
    }
    footer{
       
       position: fixed;
       bottom:0;
       left:0;
       color: white;
       background-color:rgb(7, 7, 7);
       width: 100%;
       text-align: left;
       font-family:Arial, Helvetica, sans-serif;
       padding-top: 10px;
       padding-left: 20px;
       padding-right: 20px;
       padding-bottom: 10px;
       font-size: 13px;
       font-weight: bold;
   
       }
      .footerright{
          float: right;
      }
   
      .footerleft{
       float: left;
    }
    </style>
</head>
<body>
    <h1>ESCOLHA A CATEGORIA:</h1>
    <div class="imgcategorias">
        <a href="Trap_1.php"><img src="trap.jpg" class="img-thumbnail" alt="..." width="300px"></a> 
        <a href="Sertajeno.php"><img src="sertanejo.jpg" class="img-thumbnail" alt="..." width="300px"></a>
        <img src="pop.jpg" class="img-thumbnail" alt="..." width="300px"> 
        </div>

 <footer>
    <div class="footerleft">
    Trabalho para disciplina de Programação pra Internet <br>
    Professor: Éberton Marinho <br>
    Unidade 1
     </div>           
           
           
    <div class="footerright">
    Desenvolvedores <br>
    Alexandra Galvão - alexandra.galvao@escolar.ifrn.edu.br <br>
    Eliel Ewerton - eliel.ewerton@escolar.ifrn.edu.br <br>
    Iasmim Dias - iasmim.dias@escolar.ifrn.edu.br <br>
    João Victor Lima - victor.lima@escolar.ifrn.edu.br <br>
    Kaliny Gomes - kaliny.g@escolar.ifrn.edu.br
    </div>
           
           
</footer>
</body>
</html>